// components/_card.scss
.card-wrap {
  & + & {
    margin:1.5rem 0 0
  }

  .card-tit {
    margin-bottom: 0.75rem;
  }

  .card-cont {
    background-color: #fff;
    border-radius: 0.5rem;
    @include shadow(rgba(0, 0, 0, 0.1), 12px);
    padding: 1rem;
    @include flex(flex-start, flex-start);
    box-sizing: border-box;
  }


  .img-test {
    justify-content: space-around;
    .box {
      @include flex(center, flex-start, column);
      .box-text {
        font-size:0.875rem
      }
    }
  }

  .text-test,
  .form-test {
    @include flex(flex-start, center, column);

    > * + * {
      margin:0.5rem 0 0
    }
    
    h2 {color:var(--color-primary)}
    h5 {color:var(--color-secondary);}
  }
}


