// components/_modal.scss
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 90%;
  max-width: 400px;
  border-radius: 0.75rem;
  @include shadow(rgba(0, 0, 0, 0.2), 16px);
  padding: 1.5rem;
  box-sizing: border-box;
  z-index: 999;

  .modal-header {
    font-weight: 700;
    font-size: 1.25rem;
    margin-bottom: 1rem;
  }

  .modal-body {
    font-size: 1rem;
    color: #444;
    margin-bottom: 1.25rem;
  }

  .modal-footer {
    text-align: right;

    button {
      
      margin-left: 0.5rem;

      &:hover {
        background-color: darken(#007bff, 10%);
      }
    }
  }
}