
// layouts/_footer.scss
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3.75rem;
  background-color: #fff;
  border-radius:1.5rem 1.5rem 0 0;
  box-sizing: border-box;
  z-index: 10;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);

  .footer-tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 0.75rem;
    color: #666;
    cursor: pointer;
    position: relative;
    width: 2.75rem;
    padding:0;

    
    .icon {
      width:1.75rem;
      height:1.75rem;
      margin:0 0 0.125rem;
      background-size:contain;
      background-repeat:no-repeat;
      background-position:center;
    }
    


    // 이미지 
    $footicons: (school, chat, pay, profile);
    $school: (school, ico_school);
    $chat: (chat, ico_chat);
    $pay: (pay, ico_pay);
    $profile: (profile, ico_profile);

    @each $footicons, $btmnav in $school, $chat, $pay, $profile {
      .icon-#{$footicons} {
        margin: 0 0 0.25rem;
        background-image: url("../images/common/foot_#{$btmnav}.svg");
        background-size:contain;
        background-repeat: no-repeat;
      }
    }

  &.active {
    font-weight: 700;

    @each $footicons, $btmnav in $school, $chat, $pay, $profile {
      .icon-#{$footicons} {
        background-image: url("../images/common/foot_#{$btmnav}_on.svg");
        background-size:contain;
        background-repeat: no-repeat;
    
      }
    }
  }

  }

  // 학생증 플로팅 버튼 스타일
  .footer-tab.student-id {
    position: relative;
    top: -1.25rem;
    background-color: #007bff;
    color: #fff;
    width: 3.25rem;
    height: 3.25rem;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    font-size: 0.75rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: box-shadow 0.2s ease;
    font-size:0;
    
    .icon-idcard {
      width:2.25rem;
      height:2.25rem;
      background-image:url("../images/common/foot_ico_idcard.svg")
    }
     
  }
}









