// layouts/_header.scss
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3.5rem;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  box-sizing: border-box;
  z-index: 1000;

  .logo {
    font-weight: 700;
    font-size: 1.25rem;
    color: #007bff;
  }

  .header-icons {
    display: flex;
    align-items: center;
    gap: 1.25rem;

    button {
      background: none;
      border: none;
      cursor: pointer;
      width: 1.5rem;
      height: 1.5rem;
      color: #333;
      padding:0;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}