@charset "UTF-8";
/****** _variables.scss : 프로젝트에서 공통으로 사용할 폰트 크기, 간격 등 변수 정의 ******/
:root {
  --color-primary: #1e90ff;
  --color-secondary: #ff691e;
  --color-gray900: #111;
  --color-gray600: #555;
  --color-gray300: #777;
  --color-gray200: #f2f2f2;
  --color-gray000: #fff;
  --color-error: #e63946;
}

/* _mixins.scss : 자주 쓰는 스타일 패턴이나 반복되는 CSS 로직을 재사용하기 위한 SCSS "함수" 모음 */
@font-face {
  font-family: "Pretendard";
  src: url("../../assets/fonts/Pretendard-Regular.woff2") format("woff2"), url("../../assets/fonts/Pretendard-Regular.woff") format("woff"), url("../../assets/fonts/Pretendard-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../../assets/fonts/Pretendard-Medium.woff2") format("woff2"), url("../../assets/fonts/Pretendard-Medium.woff") format("woff"), url("../../assets/fonts/Pretendard-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../../assets/fonts/Pretendard-SemiBold.woff2") format("woff2"), url("../../assets/fonts/Pretendard-SemiBold.woff") format("woff"), url("../../assets/fonts/Pretendard-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Pretendard";
  src: url("../../assets/fonts/Pretendard-Bold.woff2") format("woff2"), url("../../assets/fonts/Pretendard-Bold.woff") format("woff"), url("../../assets/fonts/Pretendard-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
/* _reset.scss : 브라우저별 기본 스타일 차이를 없애고 동일한 스타일 베이스 만들기 */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: "Pretendard", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

input, button, textarea, select {
  font: inherit;
  border: none;
  background: none;
  appearance: none;
}

/* _typography.scss : 기본 텍스트 스타일과 제목, 문단 등 타이포그래피 정의 */
/****** _variables.scss : 프로젝트에서 공통으로 사용할 폰트 크기, 간격 등 변수 정의 ******/
:root {
  --color-primary: #1e90ff;
  --color-secondary: #ff691e;
  --color-gray900: #111;
  --color-gray600: #555;
  --color-gray300: #777;
  --color-gray200: #f2f2f2;
  --color-gray000: #fff;
  --color-error: #e63946;
}

body {
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
}

h1 {
  font-size: 2rem;
  line-height: 140%;
}

h2 {
  font-size: 1.75rem;
  line-height: 140%;
}

h3 {
  font-size: 1.5rem;
  line-height: 140%;
}

h4 {
  font-size: 1.25rem;
  line-height: 130%;
}

h5 {
  font-size: 1rem;
  line-height: 130%;
}

h6 {
  font-size: 0.875rem;
  line-height: 130%;
}

p {
  margin-bottom: 1rem;
  color: #555;
}

/* _form.scss : 기본 form 스타일 정의 */
/****** _variables.scss : 프로젝트에서 공통으로 사용할 폰트 크기, 간격 등 변수 정의 ******/
:root {
  --color-primary: #1e90ff;
  --color-secondary: #ff691e;
  --color-gray900: #111;
  --color-gray600: #555;
  --color-gray300: #777;
  --color-gray200: #f2f2f2;
  --color-gray000: #fff;
  --color-error: #e63946;
}

label {
  display: block;
  font-size: 0.875rem;
}

input, textarea, select {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid var(--color-gray600);
  border-radius: 0.375rem;
  background-color: var(--color-gray000);
}
input::placeholder, textarea::placeholder, select::placeholder {
  color: var(--color-gray300);
}
input:focus, textarea:focus, select:focus {
  border-color: var(--color-secondary);
  outline: 2px solid var(--color-secondary);
  outline-offset: 2px;
}
input:disabled, textarea:disabled, select:disabled {
  background-color: var(--color-gray200);
  color: var(--color-gray300);
  cursor: not-allowed;
}

.form-group {
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: normal;
  justify-content: flex-start;
  gap: 0.5rem;
}
.form-group.flex-row {
  display: flex;
  flex-direction: row;
  align-items: normal;
  justify-content: flex-start;
}
.form-group .form-label {
  display: block;
}
.form-group .form-check label {
  font-size: 1rem;
  color: var(--color-gray900);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: normal;
  justify-content: flex-start;
  gap: 0.5rem;
}
.form-group .form-check input[type=radio], .form-group .form-check input[type=checkbox] {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.form-group .form-check input[type=radio] + label::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
  display: block;
  border: 1px solid var(--color-gray600);
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
.form-group .form-check input[type=radio]:focus + label::before {
  outline: 2px solid var(--color-secondary);
  outline-offset: 2px;
}
.form-group .form-check input[type=radio]:checked + label::before {
  border: 6px solid var(--color-primary);
}
.form-group .form-check input[type=radio]:disabled + label::before {
  border-color: var(--color-gray300);
  background-color: var(--color-gray300);
}
.form-group .form-check input[type=checkbox] + label::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
  display: block;
  border-radius: 0.375rem;
  border: 1px solid var(--color-gray600);
}
.form-group .form-check input[type=checkbox]:focus + label::before {
  outline: 2px solid var(--color-secondary);
  outline-offset: 2px;
}
.form-group .form-check input[type=checkbox]:checked + label::before {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
  background-image: url("../images/common/i_checkbox_on.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.form-group .form-check input[type=checkbox]:disabled + label::before {
  border-color: var(--color-gray300);
  background-color: var(--color-gray300);
}
.form-group .form-check input[type=checkbox]:checked:disabled + label::before {
  border-color: var(--color-gray200);
  background-color: var(--color-gray200);
  background-image: url("../images/common/i_checkbox_disabled.svg");
}
.form-group .form-check.sm label {
  font-size: 0.875rem;
}
.form-group .form-check.sm input[type=checkbox] + label::before {
  width: 1.125rem;
  height: 1.125rem;
  padding: 0;
  display: block;
}

.form-field {
  width: 100%;
}
.form-field label {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.form-field.error input {
  border-color: var(--color-error);
}

/* _variables.scss : 테마색상 */
/* _variables.scss : 테마색상 */
.theme-dark {
  --color-primary: red;
  --color-background: #111111;
  --color-text: #eeeeee;
}

.theme-school {
  --color-primary: green;
  --color-background: #fffbe6;
  --color-text: #222222;
}

.theme-school1 {
  --color-primary: yellow;
  --color-background: #fffbe6;
  --color-text: #222222;
}

.theme-school2 {
  --color-primary: orange;
  --color-background: #fffbe6;
  --color-text: #222222;
}

.theme-school3 {
  --color-primary: gray;
  --color-background: #fffbe6;
  --color-text: #222222;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 3.5rem;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  box-sizing: border-box;
  z-index: 1000;
}
.header .logo {
  font-weight: 700;
  font-size: 1.25rem;
  color: #007bff;
}
.header .header-icons {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.header .header-icons button {
  background: none;
  border: none;
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
  color: #333;
  padding: 0;
}
.header .header-icons button svg {
  width: 100%;
  height: 100%;
}

.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-end;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3.75rem;
  background-color: #fff;
  border-radius: 1.5rem 1.5rem 0 0;
  box-sizing: border-box;
  z-index: 10;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
}
.footer .footer-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 0.75rem;
  color: #666;
  cursor: pointer;
  position: relative;
  width: 2.75rem;
  padding: 0;
}
.footer .footer-tab .icon {
  width: 1.75rem;
  height: 1.75rem;
  margin: 0 0 0.125rem;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.footer .footer-tab .icon-school {
  margin: 0 0 0.25rem;
  background-image: url("../images/common/foot_ico_school.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.footer .footer-tab .icon-chat {
  margin: 0 0 0.25rem;
  background-image: url("../images/common/foot_ico_chat.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.footer .footer-tab .icon-pay {
  margin: 0 0 0.25rem;
  background-image: url("../images/common/foot_ico_pay.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.footer .footer-tab .icon-profile {
  margin: 0 0 0.25rem;
  background-image: url("../images/common/foot_ico_profile.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.footer .footer-tab.active {
  font-weight: 700;
}
.footer .footer-tab.active .icon-school {
  background-image: url("../images/common/foot_ico_school_on.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.footer .footer-tab.active .icon-chat {
  background-image: url("../images/common/foot_ico_chat_on.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.footer .footer-tab.active .icon-pay {
  background-image: url("../images/common/foot_ico_pay_on.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.footer .footer-tab.active .icon-profile {
  background-image: url("../images/common/foot_ico_profile_on.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
.footer .footer-tab.student-id {
  position: relative;
  top: -1.25rem;
  background-color: #007bff;
  color: #fff;
  width: 3.25rem;
  height: 3.25rem;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: box-shadow 0.2s ease;
  font-size: 0;
}
.footer .footer-tab.student-id .icon-idcard {
  width: 2.25rem;
  height: 2.25rem;
  background-image: url("../images/common/foot_ico_idcard.svg");
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.625rem;
  box-sizing: border-box;
}
@media (max-width: 375px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* _mixins.scss : 자주 쓰는 스타일 패턴이나 반복되는 CSS 로직을 재사용하기 위한 SCSS "함수" 모음 */
button {
  border: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0.25rem;
  font-weight: 500;
  width: auto;
  transition: none;
  background-color: var(--color-primary);
  color: var(--color-gray000);
}
.btn--secondary {
  background-color: var(--color-secondary);
  color: var(--color-gray000);
}
.btn.gray1 {
  background-color: var(--color-gray900);
  color: var(--color-gray000);
}
.btn.gray2 {
  border: 1px solid var(--color-gray600);
  background-color: var(--color-gray000);
  color: var(--color-gray900);
}
.btn.sm {
  height: 2rem;
  font-size: 0.875rem;
  padding: 0 0.75rem;
}
.btn.md {
  height: 2.5rem;
  font-size: 1rem;
  padding: 0 1rem;
}
.btn.lg {
  height: 3rem;
  font-size: 1.125rem;
  padding: 0 1.25rem;
}

.box-univ {
  width: 3rem;
  height: 3rem;
  margin: 0 0 0.25rem;
  background: url("../images/contents/img_univ.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.box-graph {
  width: 3rem;
  height: 3rem;
  margin: 0 0 0.25rem;
  background: url("../images/contents/img_graph.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.box-memo {
  width: 3rem;
  height: 3rem;
  margin: 0 0 0.25rem;
  background: url("../images/contents/img_memo.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.box-noti {
  width: 3rem;
  height: 3rem;
  margin: 0 0 0.25rem;
  background: url("../images/contents/img_noti.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.card-wrap + .card-wrap {
  margin: 1.5rem 0 0;
}
.card-wrap .card-tit {
  margin-bottom: 0.75rem;
}
.card-wrap .card-cont {
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.card-wrap .img-test {
  justify-content: space-around;
}
.card-wrap .img-test .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.card-wrap .img-test .box .box-text {
  font-size: 0.875rem;
}
.card-wrap .text-test,
.card-wrap .form-test {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.card-wrap .text-test > * + *,
.card-wrap .form-test > * + * {
  margin: 0.5rem 0 0;
}
.card-wrap .text-test h2,
.card-wrap .form-test h2 {
  color: var(--color-primary);
}
.card-wrap .text-test h5,
.card-wrap .form-test h5 {
  color: var(--color-secondary);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  width: 90%;
  max-width: 400px;
  border-radius: 0.75rem;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.2);
  padding: 1.5rem;
  box-sizing: border-box;
  z-index: 999;
}
.modal .modal-header {
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}
.modal .modal-body {
  font-size: 1rem;
  color: #444;
  margin-bottom: 1.25rem;
}
.modal .modal-footer {
  text-align: right;
}
.modal .modal-footer button {
  margin-left: 0.5rem;
}
.modal .modal-footer button:hover {
  background-color: rgb(0, 98.4, 204);
}

.contents {
  min-height: 100vh;
  padding: 5rem 1.25rem;
  background-color: #f9f9f9;
}