/* _form.scss : 기본 form 스타일 정의 */

@import '../base/_variables' ;//_variables 불러오기

label {
  display:block;
  font-size:0.875rem;
}


input, textarea, select {
  width:100%;
  padding: $form-element-padding;
  font-size: $form-element-font-size;
  border:1px solid $form-element-default-border;
  border-radius: $form-element-radius;
  background-color:$form-element-bg;

  &::placeholder {
    color:$form-element-placeholder;
  }
  &:focus {
    border-color:$form-element-focus-border;
    @include focus-outline;
  }
  &:disabled {
    background-color:$form-element-disabled-bg;
    color:$form-element-disabled-color;
    cursor: not-allowed;
  }

}

.form-group {
  border: none;
  padding: 0;
  @include flex(normal, flex-start,column);
  gap: 0.5rem;
  &.flex-row { // 가로 정렬
    @include flex(normal, flex-start,row);
  }
  .form-label {
    display: block;
    }
    .form-check {      
      label {
        font-size: $form-element-font-size;
        color: $form-element-color;
        cursor: pointer;
        @include flex(normal, flex-start,row);
        gap: 0.5rem;
      }

    //인풋 라디오/체크박스 스크린리더온리
    input[type='radio'], input[type='checkbox'] {
      @include visually-hidden;
    }
    //인풋 라디오
    input[type='radio'] + label::before{
        content: '';
        @include checkbox-style(1.5rem);
        border: 1px solid $form-element-default-border;
        @include border-radius(50%);
    }
    input[type='radio']:focus + label::before {
      @include focus-outline;
    }
    input[type='radio']:checked + label::before {
      border: 6px solid $form-element-chbox-checked-color;
    }
    input[type='radio']:disabled + label::before {
      border-color: $form-element-disabled-color;
      background-color: $form-element-chbox-disabled-bg;
    }
    //인풋 체크박스
    input[type='checkbox'] + label::before{
        content: '';
        @include checkbox-style(1.5rem);
        border-radius: $form-element-radius;
        border: 1px solid $form-element-default-border;
    }
    input[type='checkbox']:focus + label::before {
      @include focus-outline;
    }
    input[type='checkbox']:checked + label{
      &::before {
        border-color: $form-element-chbox-checked-color;
        background-color:$form-element-chbox-checked-color;
        background-image: url('../images/common/i_checkbox_on.svg');
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
    input[type='checkbox']:disabled + label::before {
      border-color: $form-element-disabled-color;
      background-color: $form-element-chbox-disabled-bg;
    }
    input[type='checkbox']:checked:disabled + label::before {
      border-color: $form-element-chbox-disabled-checked-bg;
      background-color: $form-element-chbox-disabled-checked-bg;
      background-image: url('../images/common/i_checkbox_disabled.svg');
    }
  }
  .form-check.sm {
    label {
      font-size: $form-element-font-size-sm;
    }
    input[type='checkbox'] + label::before{ 
      @include checkbox-style(1.125rem);
    }
  }
}

.form-field {
  width:100%;

  label {
    @include visually-hidden;
  }

  &.error {
    input {
      border-color: $form-element-error-border ;
    }
  }

}