
/* _mixins.scss : 자주 쓰는 스타일 패턴이나 반복되는 CSS 로직을 재사용하기 위한 SCSS "함수" 모음 */

// 💬 미디어 쿼리 간단하게
@mixin respond($breakpoint) {
  @if $breakpoint == mobile {
    @media (max-width: 767px) {
      @content;
    }
  } @else if $breakpoint == tablet {
    @media (max-width: 1024px) {
      @content;
    }
  } @else if $breakpoint == desktop {
    @media (min-width: 1025px) {
      @content;
    }
  }
}

// 🔠 폰트 사이즈 + 줄간격
@mixin font($size, $line-height: 1.4) {
  font-size: $size;
  line-height: $line-height;
}

// 📦 flex 정렬 세트
@mixin flex($align: center, $justify: center, $direction: row) {
  display: flex;
  flex-direction: $direction;
  align-items: $align;
  justify-content: $justify;
}

// 🔒 말줄임 처리 (1줄 or N줄)
@mixin ellipsis($lines: 1) {
  overflow: hidden;
  text-overflow: ellipsis;

  @if $lines == 1 {
    white-space: nowrap;
  } @else {
    display: -webkit-box;
    -webkit-line-clamp: $lines;
    -webkit-box-orient: vertical;
  }
}

// 🧩 버튼 기본 스타일
@mixin button-size($size) {
  @if $size == sm {
    height: 2rem;
    font-size: 0.875rem;
    padding:0 0.75rem;
  } @else if $size == md {
    height: 2.5rem;
    font-size: 1rem;
    padding: 0 1rem;
  } @else if $size == lg {
    height: 3rem;
    font-size:1.125rem;
    padding: 0 1.25rem
  }
}

// 🎨 그림자
@mixin shadow($color: rgba(0, 0, 0, 0.1), $blur: 8px) {
  box-shadow: 0 2px $blur $color;
}


// 가운데 정렬
@mixin translate($x, $y) {
  -webkit-transform: translate($x, $y);
  -moz-transform: translate($x, $y);
  -ms-transform: translate($x, $y);
  transform: translate($x, $y);
}



// border-radius 
@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}


@mixin focus-outline {
  outline: 2px solid $form-element-focus-border;
  outline-offset: 2px;
}

@mixin visually-hidden {
  position:absolute;
  width: 1px;
  height:1px;
  margin:-1px;
  clip:rect(0 0 0 0);
  overflow:hidden;
}

// 인풋 라디오/체크박스 스타일
@mixin checkbox-style($size) {
  width: $size;
  height: $size;
  padding: 0;
  display: block;
}