/* _typography.scss : 기본 텍스트 스타일과 제목, 문단 등 타이포그래피 정의 */

@import '../base/_variables' ;//_variables 불러오기


body {
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 600;  
}

h1 {
  font-size: $font-size-h1;
  line-height: 140%;
}

h2 {
  font-size: $font-size-h2;
  line-height:140%;
}

h3 {
  font-size: $font-size-h3;
  line-height:140%;
}
h4 {
  font-size: $font-size-h4;
  line-height:130%;
}
h5 {
  font-size: $font-size-h5;
  line-height:130%;
}
h6 {
  font-size: $font-size-h6;
  line-height:130%;
}



p {
  margin-bottom: 1rem;
  color: #555;
}