/****** _variables.scss : 프로젝트에서 공통으로 사용할 폰트 크기, 간격 등 변수 정의 ******/
:root{
  --color-primary: #1e90ff;
  --color-secondary: #ff691e;
  --color-gray900: #111;
  --color-gray600: #555;
  --color-gray300: #777;
  --color-gray200: #f2f2f2;
  --color-gray000: #fff;

  --color-error: #e63946;

  
}

$font-family-base: 'Pretendard', sans-serif;

// font sizes 
$font-size-h1 : 2rem;
$font-size-h2 : 1.75rem;
$font-size-h3 : 1.5rem;
$font-size-h4 : 1.25rem;
$font-size-h5 : 1rem;
$font-size-h6 : 0.875rem;



//button sizes
$btn-sizes : (
  sm: 2rem,
  md: 2.5rem,
  lg: 3rem
);


//button font sizes
$btn-font-sizes : (
  sm: 0.875rem,
  md: 1rem,
  lg: 1.125rem
);



//form 공통
$form-element-padding:0.75rem 1rem;
$form-element-font-size:1rem;
$form-element-font-size-sm:0.875rem;
$form-element-radius:0.375rem;
$form-element-color: var(--color-gray900);
$form-element-placeholder: var(--color-gray300);
$form-element-bg: var(--color-gray000);
$form-element-disabled-bg: var(--color-gray200);
$form-element-disabled-color: var(--color-gray300);
$form-element-default-border: var(--color-gray600);
$form-element-error-border : var(--color-error);
$form-element-focus-border: var(--color-secondary);
$form-element-chbox-checked-color: var(--color-primary);
$form-element-chbox-disabled-bg: var(--color-gray300);
$form-element-chbox-disabled-checked-bg: var(--color-gray200);

